Iseseisev töö nr. 2

Loo esmalt esialgne tabel T1 ja sisesta andmed.
Uus tabel T2 tuleb luua ühe käsuga


1) Antud on järgmine tabel T1 andmetega:

T1
memo_id | sequence | memo_text
------------------------------
333     | 1        |Hiir hyppas ja kass kargas,
333     | 2        |vana karu lo~i trummi,
333     | 3        |kirp aknast va"lja,
333     | 4        |nahkpu"ksid jalga!

mysql> insert into t1 values (333, 1, 'hiir hyppas ja kass kargas,'), (333, 2, 'vana karu lo~i trummi,'), (333, 3, 'kirp aknast va"lja,'), (333, 4, 'nahkpu"ksid jalga!');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0


Tulemuseks peab olema tabel T2 järgmisel kujul:

memo_id | memo_text
------------------------------
333     |Hiir hyppas ja kass kargas, vana karu lõi trummi, kirp aknast välja, nahkpüksid jalga! 


mysql> create table t2 select memo_id, group_concat(memo_text separator ' ') as memo_text from t1 group by memo_id;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

 

2) Mida tuleks teisiti teha kui esialgu on antud tabel T3: 

T3
memo_id | sequence | memo_text
------------------------------
444     | 3        | hiired
444     | 1        | Siis kui
444     | 4        | naeru pugistasid.
444     | 2        | kassid suvitasid



mysql> create table t3 (memo_id int, sequence int, memo_text varchar(60));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t3 values (444, 3, 'hiired'), (444, 1, 'siis kui'), (444, 4, 'naeru pugistasid'), (444, 2, 'kassid suvitasid');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

ja tulemuseks oleks vaja tabelisse T2 kirjet kujul:

memo_id | memo_text
------------------------------
444     | Siis kui kassid suvitasid hiired naeru pugistasid.

mysql> select memo_id, group_concat(memo_text order by sequence separator ' ') as memo_text from t3 group by memo_id;
+---------+---------------------------------------------------+
| memo_id | memo_text                                         |
+---------+---------------------------------------------------+
|     444 | siis kui kassid suvitasid hiired naeru pugistasid | 
+---------+---------------------------------------------------+
1 row in set (0.00 sec)
