Mıtlemiseks!

1. Loo tabel, milles on 2 veergu: id integer ja aeg datetime t¸¸pi.

2. Sisesta tabelisse 3-4 rida.

mysql> select * from motlemiseks;
+------+---------------------+
| id   | aeg                 |
+------+---------------------+
|    1 | 2009-12-01 22:59:59 | 
|    2 | 2010-05-13 12:45:12 | 
|    3 | 2005-12-11 04:12:45 | 
|    4 | 2000-03-02 06:02:00 | 
+------+---------------------+
4 rows in set (0.02 sec)


3. Muuta veergu aeg nii, et muudetakse ajaosa aga kuup‰eva osa j‰‰b samaks.

	a) proovi muuta ajaosa vajaliku k‰suga.