Ülesanded tabelite ABIELUS, LAHUTATUD, TEADMATA ja LESK kohta.

Kopeeri siia töölehele kõik käsud ja nende tulemused, mida kasutad ülesannete lahendamisel.

1. Ava avalikult kettalt AB kasutamise kaustast failid Synnid_pereseis.xls

2. Loo antud failis olevate andmete põhjal (erinevatel töölehtedel) tabelid ABIELU, LAHUTATUD, TEADMATA ja LESK.
mysql> create table abielus (linnaosa varchar(80) not null, eiole int(5), 1laps int(5), 2last int(5), 3last int(5), 4last int(5), eitea int(5));
Query OK, 0 rows affected (0.01 sec)

mysql> create table lahutatud (linnaosa varchar(80) not null, eiole int(5), 1laps int(5), 2last int(5), 3last int(5), 4last int(5), eitea int(5));
Query OK, 0 rows affected (0.01 sec)

mysql> create table teadmata (linnaosa varchar(80) not null, eiole int(5), 1laps int(5), 2last int(5), 3last int(5), 4last int(5), eitea int(5));
Query OK, 0 rows affected (0.00 sec)

mysql> create table lesk (linnaosa varchar(80) not null, eiole int(5), 1laps int(5), 2last int(5), 3last int(5), 4last int(5), eitea int(5));
Query OK, 0 rows affected (0.00 sec)

3. Vii Excelis olevad andmed vastavatesse tabelitesse andmebaasi.

mysql> load data infile '/usr/home/atp08/kristian_s/lahutatud.csv' into table lahutatud fields terminated by ';' lines terminated by '\r\n'; 
Query OK, 272 rows affected, 314 warnings (0.01 sec)
Records: 272  Deleted: 0  Skipped: 0  Warnings: 276

mysql> load data infile '/usr/home/atp08/kristian_s/abielus.csv' into table abielus fields terminated by ';' lines terminated by '\r\n'; 
Query OK, 272 rows affected, 314 warnings (0.01 sec)
Records: 272  Deleted: 0  Skipped: 0  Warnings: 276

mysql> load data infile '/usr/home/atp08/kristian_s/teadmata.csv' into table teadmata fields terminated by ';' lines terminated by '\r\n'; 
Query OK, 272 rows affected, 42 warnings (0.00 sec)
Records: 272  Deleted: 0  Skipped: 0  Warnings: 4

mysql> load data infile '/usr/home/atp08/kristian_s/lesk.csv' into table lesk fields terminated by ';' lines terminated by '\r\n'; 
Query OK, 272 rows affected, 314 warnings (0.00 sec)
Records: 272  Deleted: 0  Skipped: 0  Warnings: 276

4. Leia iga asukoha kohta, kui palju on perekondi, milles on 1 laps.
mysql> select linnaosa as linn, ((select sum(1laps) from abielus where linnaosa = linn) + (select sum(1laps) from teadmata where linnaosa = linn) + (select sum(1laps) from lesk w
here linnaosa = linn) + sum(1laps)) as kokku from lahutatud group by linnaosa;
+-------------------------+-------+
| linn                    | kokku |
+-------------------------+-------+
| 6ru vald                |    45 | 
| Abja vald               |   120 | 
| Abja-Paluoja vs linn    |    48 | 
| Aegviidu vald           |   222 | 
| Ahja vald               |   129 | 
| Alaj6e vald             |    95 | 
| Alatskivi vald          |    70 | 
| Albu vald               |    90 | 
| Ambla vald              |   458 | 
| Anija vald              |   116 | 
| Antsla vald             |   133 | 
| Antsla vs linn          |   118 | 
| Are vald                |    84 | 
| Aseri vald              |  1104 | 
| Audru vald              |  2439 | 
| Avanduse vald           |   823 | 
| Avinurme vald           |    78 | 
| Elva linn               |   263 | 
| Emmaste vald            |   262 | 
| H22demeeste vald        |   190 | 
| Haabersti linnaosa      | 26385 | 
| Haanja vald             |   113 | 
| Haapsalu linn           |   580 | 
| Haaslava vald           |    51 | 
| Halinga vald            |   271 | 
| Haljala vald            |   151 | 
| Halliste vald           |    74 | 
| Hanila vald             |   114 | 
| Harku vald              |   349 | 
| Helme vald              |   113 | 
| Hiiu maakonna alevikud  |    64 | 
| Hiiu maakonna kylad     |   147 | 
| Hummuli vald            |    70 | 
| Iisaku vald             |   145 | 
| Illuka vald             |    74 | 
| Imavere vald            |   262 | 
| J2rva-Jaani vald        |    68 | 
| J2rvakandi vald         |   118 | 
| J6el2htme vald          |   265 | 
| J6geva linn             |   328 | 
| J6geva vald             |   370 | 
| J6hvi linn              |   902 | 
| J6hvi vald              |   118 | 
| Juuru vald              |    89 | 
| K2ina vald              |    76 | 
| K2rdla linn             |   240 | 
| K2rla vald              |    71 | 
| K2ru vald               |    38 | 
| K6lleste vald           |   118 | 
| K6o vald                |    98 | 
| K6pu vald               |    82 | 
| K6rgessaare vald        |   124 | 
| K6ue vald               |   199 | 
| Kaarma vald             |   187 | 
| Kabala vald             |    87 | 
| Kadrina vald            |   539 | 
| Kaisma vald             |   106 | 
| Kaiu vald               |    86 | 
| Kallaste linn           |    78 | 
| Kambja vald             |    90 | 
| Kanepi vald             |   230 | 
| Kareda vald             |    37 | 
| Karksi vald             |   146 | 
| Karksi-Nuia vs linn     |   852 | 
| Karula vald             |    48 | 
| Kasep22 vald            |   120 | 
| Kehra linn              |  4124 | 
| Kehtna vald             |   311 | 
| Keila linn              |   633 | 
| Keila vald              |   392 | 
| Kernu vald              |   202 | 
| Kesklinna linnaosa      |  4818 | 
| Kihelkonna vald         |   116 | 
| Kihnu vald              |    44 | 
| Kiili vald              |   220 | 
| Kilingi-N6mme linn      |    95 | 
| Kivi6li linn            |   527 | 
| Koeru vald              |   104 | 
| Kohila alev             |   183 | 
| Kohila alevi vald       |   183 | 
| Kohila vald             |   121 | 
| Kohtla vald             |   111 | 
| Kohtla-J2rve linn       |  3953 | 
| Kohtla-N6mme vald       |   102 | 
| Koigi vald              |    44 | 
| Kolga-Jaani vald        |    98 | 
| Konguta vald            |   221 | 
| Koonga vald             |    72 | 
| Kose vald               |   195 | 
| Kristiine linnaosa      |  4706 | 
| Kullamaa vald           |    43 | 
| Kunda linn              |   203 | 
| Kuressaare linn         |   616 | 
| Kuusalu vald            |   176 | 
| Laekvere vald           |    60 | 
| Laeva vald              |    62 | 
| Laheda vald             |    59 | 
| Laimjala vald           |    99 | 
| Lasnam2e linnaosa       | 10081 | 
| Lasva vald              |    54 | 
| Lavassaare vald         |    30 | 
| Lehtse vald             |    63 | 
| Leisi vald              |    81 | 
| Lihula vald             |   605 | 
| Lihula vs linn          |   101 | 
| Lohusuu vald            |    60 | 
| Loksa linn              |   590 | 
| Loksa vald              |   127 | 
| Loodna vald             |   140 | 
| Luunja vald             |  4492 | 
| Lyganuse vald           |   100 | 
| Lymanda vald            |   405 | 
| M2etaguse vald          |    76 | 
| M2ksa vald              |    85 | 
| M2rjamaa alev           |   225 | 
| M2rjamaa vald           |   128 | 
| M6isakyla linn          |    83 | 
| M6niste vald            |   105 | 
| Maardu linn             |  1245 | 
| Maidla vald             |    71 | 
| Martna vald             |    65 | 
| Meeksi vald             |    57 | 
| Merem2e vald            |   119 | 
| Mikitam2e vald          |    99 | 
| Misso vald              |   650 | 
| Mooste vald             |    74 | 
| Muhu vald               |   106 | 
| Mustam2e linnaosa       | 11248 | 
| Mustjala vald           |    32 | 
| Mustvee linn            |    96 | 
| N6mme linnaosa          |  6702 | 
| N6o vald                |   180 | 
| N6va vald               |    65 | 
| Narva linn              |  5961 | 
| Narva-J6esuu linn       |  2923 | 
| Nissi vald              |   129 | 
| Noarootsi vald          |    96 | 
| Oisu vald               |   101 | 
| Olustvere vald          |    66 | 
| Orava vald              |    50 | 
| Orissaare vald          |    95 | 
| Oru vald                |    54 | 
| Otep22 vald             |   248 | 
| Otep22 vs linn          |   164 | 
| P2rnu linn              |  2405 | 
| P2rnu-Jaagupi alev      |    67 | 
| P2rsti vald             |   142 | 
| P6drala vald            |    39 | 
| P6hja-Tallinna linnaosa |  4270 | 
| P6ltsamaa linn          |   253 | 
| P6ltsamaa vald          |   110 | 
| P6lva linn              |   365 | 
| P6lva vald              |   136 | 
| P8ide vald              |    56 | 
| Padise vald             |    85 | 
| Paide linn              |   424 | 
| Paide vald              |    68 | 
| Paikuse vald            |   123 | 
| Paistu vald             |   157 | 
| Pajusi vald             |   215 | 
| Pala vald               |   151 | 
| Palamuse vald           |   102 | 
| Paldiski linn           |  1070 | 
| Palupera vald           |   716 | 
| Peipsi22re vald         |    68 | 
| Pihtla vald             |    39 | 
| Piirissaare vald        |    24 | 
| Pirita linnaosa         |  2247 | 
| Puhja vald              |   117 | 
| Puka vald               |   107 | 
| Puurmani vald           |    63 | 
| Pyhalepa vald           |    71 | 
| Pyssi linn              |  4465 | 
| R2gavere vald           |    65 | 
| R2pina linn             |   159 | 
| R2pina vald             |   111 | 
| R6ngu vald              |   109 | 
| R6uge vald              |    84 | 
| Raasiku vald            |   283 | 
| Rae vald                |   397 | 
| Raikkyla vald           |   162 | 
| Rakke vald              |    93 | 
| Rakvere linn            |   874 | 
| Rakvere vald            |   155 | 
| Rannu vald              |    52 | 
| Rapla linn              |   271 | 
| Rapla vald              |   124 | 
| Ridala vald             |    94 | 
| Risti vald              |    39 | 
| Roosna-Alliku vald      |    78 | 
| Ruhnu vald              |    16 | 
| S6merpalu vald          |    69 | 
| S6meru vald             |   190 | 
| Saarde vald             |    76 | 
| Saare vald              |    81 | 
| Saarepeedi vald         |    61 | 
| Saksi vald              |    68 | 
| Saku vald               |   424 | 
| Salme vald              |    80 | 
| Sangaste vald           |    60 | 
| Saue linn               |   503 | 
| Saue vald               |   544 | 
| Sauga vald              |   100 | 
| Sillam2e linn           |  1404 | 
| Sindi linn              |   223 | 
| Sonda vald              |    87 | 
| Surju vald              |    43 | 
| Suure-Jaani linn        |    49 | 
| Suure-Jaani vald        |    69 | 
| T2htvere vald           |   157 | 
| T6lliste vald           |   115 | 
| T6rva linn              |   197 | 
| T6stamaa vald           |    34 | 
| Tabivere vald           |    91 | 
| Taebla vald             |   123 | 
| Taheva vald             |   126 | 
| Tahkuranna vald         |   105 | 
| Tali vald               |    55 | 
| Tamsalu linn            |    85 | 
| Tamsalu vald            |    75 | 
| Tapa linn               |   514 | 
| Tartu linn              |  4781 | 
| Tartu vald              |   252 | 
| Tarvastu vald           |    81 | 
| Toila vald              |    99 | 
| Tootsi alev             |    60 | 
| Tootsi vald             |   109 | 
| Torgu vald              |    28 | 
| Tori vald               |   101 | 
| Torma vald              |   124 | 
| Tudulinna vald          |    62 | 
| Tyri linn               |   327 | 
| Tyri vald               |    98 | 
| Urvaste vald            |    53 | 
| V22tsa vald             |    54 | 
| V2ike-Maarja vald       |   169 | 
| V2ndra alev             |   115 | 
| V2ndra alevi vald       |   132 | 
| V2ndra vald             |    92 | 
| V2rska vald             |    65 | 
| V6hma linn              |    89 | 
| V6nnu vald              |    92 | 
| V6ru linn               |   665 | 
| V6ru vald               |   167 | 
| Vaivara vald            |   112 | 
| Valga linn              |   816 | 
| Valgj2rve vald          |    53 | 
| Valjala vald            |    62 | 
| Vara vald               |    45 | 
| Varbla vald             |    74 | 
| Varstu vald             |    43 | 
| Vasalemma vald          |   366 | 
| Vastem6isa vald         |    43 | 
| Vastse-Kuuste vald      |   123 | 
| Vastseliina vald        |    70 | 
| Veriora vald            |   100 | 
| Vigala vald             |    63 | 
| Vihula vald             |    80 | 
| Viimsi vald             |   671 | 
| Viiratsi vald           |   141 | 
| Viljandi linn           |   852 | 
| Vinni vald              |   256 | 
| Viru-Nigula vald        |   102 | 
| Vormsi vald             |    85 | 
| ylenurme vald           |   227 | 
+-------------------------+-------+
265 rows in set (0.29 sec)


5. Millises asukohas on kõige rohkem 1 lapsega perekondi? (kasuta eelmist päringut)
mysql> select linnaosa as linn, ((select sum(1laps) from abielus where linnaosa = linn) + (select sum(1laps) from teadmata where linnaosa = linn) + (select sum(1laps) from lesk w
here linnaosa = linn) + sum(1laps)) as kokku from lahutatud group by linnaosa order by kokku desc limit 1;
+--------------------+-------+
| linn               | kokku |
+--------------------+-------+
| Haabersti linnaosa | 26385 | 
+--------------------+-------+
1 row in set (0.29 sec)

6. Leia kõik vallad tabelist lesk, milles on 3-lapselisi perekondi üle 100.
mysql> select linnaosa, 3last from lesk where 3last > 100;
+---------------------+-------+
| linnaosa            | 3last |
+---------------------+-------+
| Haabersti linnaosa  |  2673 | 
| Kesklinna linnaosa  |   239 | 
| Kristiine linnaosa  |   319 | 
| Lasnam2e linnaosa   |   181 | 
| Mustam2e linnaosa   |   610 | 
| N6mme linnaosa      |   464 | 
| Pirita linnaosa     |   331 | 
| Kehra linn          |   444 | 
| Paldiski linn       |   124 | 
| Kohtla-J2rve linn   |   156 | 
| Narva linn          |   101 | 
| Narva-J6esuu linn   |   598 | 
| Pyssi linn          |   711 | 
| Aseri vald          |   173 | 
| Pala vald           |   103 | 
| Lihula vald         |   158 | 
| Avanduse vald       |   211 | 
| Audru vald          |   451 | 
| Lymanda vald        |   170 | 
| Luunja vald         |   853 | 
| Palupera vald       |   182 | 
| Karksi-Nuia vs linn |   250 | 
| Misso vald          |   175 | 
+---------------------+-------+
23 rows in set (0.00 sec)

7. Leia, kui palju on linnades kokku 2 lapsega perekondi.
mysql> select linnaosa as linn, ((select sum(2last) from abielus where linnaosa = linn) + (select sum(2last) from teadmata where linnaosa = linn) + (select sum(2last) from lesk w
here linnaosa = linn) + sum(2last)) as kokku from lahutatud where linnaosa like '%linn%' and linnaosa != 'Tudulinna vald' group by linnaosa order by kokku desc;
+-------------------------+-------+
| linn                    | kokku |
+-------------------------+-------+
| Haabersti linnaosa      | 25525 | 
| Lasnam2e linnaosa       | 12742 | 
| Mustam2e linnaosa       | 11780 | 
| Tartu linn              |  8803 | 
| Narva linn              |  8008 | 
| N6mme linnaosa          |  7694 | 
| Kohtla-J2rve linn       |  5940 | 
| Kesklinna linnaosa      |  5326 | 
| Kristiine linnaosa      |  5013 | 
| P6hja-Tallinna linnaosa |  4879 | 
| Pyssi linn              |  4551 | 
| P2rnu linn              |  4488 | 
| Kehra linn              |  3836 | 
| Narva-J6esuu linn       |  3639 | 
| Pirita linnaosa         |  2861 | 
| Sillam2e linn           |  2312 | 
| Viljandi linn           |  2003 | 
| Maardu linn             |  1880 | 
| V6ru linn               |  1661 | 
| Rakvere linn            |  1653 | 
| Kuressaare linn         |  1554 | 
| Valga linn              |  1543 | 
| Karksi-Nuia vs linn     |  1455 | 
| J6hvi linn              |  1352 | 
| Paldiski linn           |  1260 | 
| Haapsalu linn           |  1195 | 
| Keila linn              |  1135 | 
| Paide linn              |   974 | 
| Tapa linn               |   927 | 
| P6lva linn              |   915 | 
| Kivi6li linn            |   908 | 
| Loksa linn              |   860 | 
| Saue linn               |   831 | 
| Tyri linn               |   766 | 
| J6geva linn             |   713 | 
| Elva linn               |   626 | 
| Rapla linn              |   587 | 
| P6ltsamaa linn          |   572 | 
| K2rdla linn             |   512 | 
| T6rva linn              |   482 | 
| Sindi linn              |   468 | 
| Kunda linn              |   434 | 
| Otep22 vs linn          |   404 | 
| R2pina linn             |   335 | 
| Kilingi-N6mme linn      |   277 | 
| Tamsalu linn            |   243 | 
| Mustvee linn            |   237 | 
| Antsla vs linn          |   234 | 
| Lihula vs linn          |   233 | 
| M6isakyla linn          |   213 | 
| V6hma linn              |   182 | 
| Kallaste linn           |   177 | 
| Suure-Jaani linn        |   163 | 
| Abja-Paluoja vs linn    |   150 | 
+-------------------------+-------+
54 rows in set (0.06 sec)


8. Leia iga tabeli kohta, kui palju on keskmiselt peresid erinevate laste arvude korral. (nt palju on keskmiselt lasteta peresid jne)

mysql> select avg(1laps), avg(2last), avg(3last), avg(4last) from lesk;
+------------+------------+------------+------------+
| avg(1laps) | avg(2last) | avg(3last) | avg(4last) |
+------------+------------+------------+------------+
|   142.1094 |   197.2377 |    71.2000 |    24.6302 | 
+------------+------------+------------+------------+
1 row in set (0.00 sec)

mysql> select avg(1laps), avg(2last), avg(3last), avg(4last) from abielus;
+------------+------------+------------+------------+
| avg(1laps) | avg(2last) | avg(3last) | avg(4last) |
+------------+------------+------------+------------+
|   259.7396 |   467.8113 |   143.8226 |    33.0038 | 
+------------+------------+------------+------------+
1 row in set (0.00 sec)

mysql> select avg(1laps), avg(2last), avg(3last), avg(4last) from teadmata;
+------------+------------+------------+------------+
| avg(1laps) | avg(2last) | avg(3last) | avg(4last) |
+------------+------------+------------+------------+
|     5.3057 |     4.2377 |     1.0302 |     0.3623 | 
+------------+------------+------------+------------+
1 row in set (0.01 sec)

mysql> select avg(1laps), avg(2last), avg(3last), avg(4last) from lahutatud;
+------------+------------+------------+------------+
| avg(1laps) | avg(2last) | avg(3last) | avg(4last) |
+------------+------------+------------+------------+
|   167.5925 |   156.1849 |    40.3736 |    10.0642 | 
+------------+------------+------------+------------+
1 row in set (0.00 sec)


9. Leia kui palju on valdades lapsi. (Väljasta valla nimi ja laste arv)
mysql> select linnaosa as linn, (( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from abielus where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from teadmata where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from lesk where linnaosa = linn ) + sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4) as kokku from lahutatud where linnaosa like '%vald%' group by linnaosa order by kokku desc;
+--------------------+-------+
| linn               | kokku |
+--------------------+-------+
| Luunja vald        | 21711 | 
| Audru vald         | 12778 | 
| Aseri vald         |  5108 | 
| Avanduse vald      |  4699 | 
| Viimsi vald        |  4350 | 
| Palupera vald      |  4297 | 
| Lihula vald        |  4202 | 
| Saue vald          |  3998 | 
| Misso vald         |  3931 | 
| Kadrina vald       |  3711 | 
| Saku vald          |  3590 | 
| J6geva vald        |  3587 | 
| Lymanda vald       |  3481 | 
| Rae vald           |  3271 | 
| Ambla vald         |  3043 | 
| Kehtna vald        |  3024 | 
| Vinni vald         |  2952 | 
| Tartu vald         |  2732 | 
| Harku vald         |  2604 | 
| Keila vald         |  2587 | 
| Otep22 vald        |  2587 | 
| Raasiku vald       |  2557 | 
| J6el2htme vald     |  2453 | 
| Halinga vald       |  2383 | 
| Kose vald          |  2356 | 
| Vasalemma vald     |  2248 | 
| V6ru vald          |  2244 | 
| Kanepi vald        |  2239 | 
| Kaarma vald        |  2202 | 
| ylenurme vald      |  2199 | 
| H22demeeste vald   |  2151 | 
| V2ike-Maarja vald  |  2071 | 
| Rakvere vald       |  1992 | 
| Konguta vald       |  1991 | 
| Imavere vald       |  1958 | 
| S6meru vald        |  1957 | 
| N6o vald           |  1945 | 
| Kuusalu vald       |  1917 | 
| P6lva vald         |  1902 | 
| Karksi vald        |  1856 | 
| Antsla vald        |  1837 | 
| Emmaste vald       |  1830 | 
| K6ue vald          |  1813 | 
| Pala vald          |  1813 | 
| Kiili vald         |  1811 | 
| Torma vald         |  1791 | 
| P6ltsamaa vald     |  1787 | 
| Pajusi vald        |  1784 | 
| P2rsti vald        |  1730 | 
| Viiratsi vald      |  1707 | 
| M2rjamaa vald      |  1680 | 
| Tarvastu vald      |  1634 | 
| Loksa vald         |  1594 | 
| Haljala vald       |  1594 | 
| Kohila alevi vald  |  1591 | 
| Kernu vald         |  1587 | 
| V2ndra alevi vald  |  1586 | 
| Rapla vald         |  1585 | 
| Loodna vald        |  1577 | 
| Paistu vald        |  1577 | 
| R6ngu vald         |  1541 | 
| Muhu vald          |  1528 | 
| Ahja vald          |  1521 | 
| Puhja vald         |  1476 | 
| Raikkyla vald      |  1473 | 
| Vastse-Kuuste vald |  1468 | 
| M6niste vald       |  1453 | 
| Abja vald          |  1436 | 
| R2pina vald        |  1432 | 
| Haanja vald        |  1427 | 
| Helme vald         |  1409 | 
| Anija vald         |  1405 | 
| Veriora vald       |  1395 | 
| Rakke vald         |  1391 | 
| Tabivere vald      |  1388 | 
| T2htvere vald      |  1388 | 
| Nissi vald         |  1386 | 
| Tori vald          |  1382 | 
| Palamuse vald      |  1343 | 
| Merem2e vald       |  1331 | 
| Tyri vald          |  1325 | 
| Iisaku vald        |  1324 | 
| Tahkuranna vald    |  1304 | 
| Ridala vald        |  1291 | 
| Hanila vald        |  1282 | 
| Taheva vald        |  1254 | 
| K6rgessaare vald   |  1248 | 
| Koeru vald         |  1243 | 
| R6uge vald         |  1223 | 
| V2ndra vald        |  1209 | 
| Suure-Jaani vald   |  1206 | 
| Leisi vald         |  1204 | 
| Kambja vald        |  1204 | 
| Aegviidu vald      |  1203 | 
| Kohila vald        |  1200 | 
| Paikuse vald       |  1189 | 
| Koonga vald        |  1187 | 
| Mikitam2e vald     |  1186 | 
| Taebla vald        |  1178 | 
| T6lliste vald      |  1177 | 
| K6o vald           |  1176 | 
| Orissaare vald     |  1175 | 
| Saarde vald        |  1158 | 
| Oisu vald          |  1155 | 
| Puka vald          |  1130 | 
| Laimjala vald      |  1128 | 
| Vastseliina vald   |  1126 | 
| Toila vald         |  1115 | 
| Kihelkonna vald    |  1104 | 
| K2ina vald         |  1103 | 
| Sauga vald         |  1101 | 
| Juuru vald         |  1098 | 
| Kaiu vald          |  1094 | 
| Saare vald         |  1089 | 
| Padise vald        |  1088 | 
| Albu vald          |  1088 | 
| J2rvakandi vald    |  1081 | 
| S6merpalu vald     |  1073 | 
| V6nnu vald         |  1071 | 
| Vihula vald        |  1066 | 
| J6hvi vald         |  1061 | 
| Are vald           |  1061 | 
| Kolga-Jaani vald   |  1057 | 
| K6lleste vald      |  1053 | 
| Kaisma vald        |  1042 | 
| V22tsa vald        |  1000 | 
| V2rska vald        |   996 | 
| Kasep22 vald       |   990 | 
| M2ksa vald         |   973 | 
| Urvaste vald       |   965 | 
| Noarootsi vald     |   963 | 
| Puurmani vald      |   962 | 
| Rannu vald         |   950 | 
| J2rva-Jaani vald   |   949 | 
| Viru-Nigula vald   |   949 | 
| Tootsi vald        |   943 | 
| Valgj2rve vald     |   941 | 
| K2rla vald         |   932 | 
| Tamsalu vald       |   929 | 
| Salme vald         |   917 | 
| Varstu vald        |   914 | 
| Vaivara vald       |   910 | 
| Paide vald         |   909 | 
| P8ide vald         |   907 | 
| Mooste vald        |   897 | 
| Pyhalepa vald      |   895 | 
| Kohtla-N6mme vald  |   888 | 
| Olustvere vald     |   882 | 
| Hummuli vald       |   880 | 
| Kabala vald        |   880 | 
| Kohtla vald        |   877 | 
| Saarepeedi vald    |   876 | 
| Roosna-Alliku vald |   873 | 
| Valjala vald       |   871 | 
| Vigala vald        |   862 | 
| Lehtse vald        |   858 | 
| Halliste vald      |   850 | 
| Lasva vald         |   847 | 
| Saksi vald         |   835 | 
| Lyganuse vald      |   831 | 
| Laekvere vald      |   816 | 
| Sangaste vald      |   797 | 
| M2etaguse vald     |   790 | 
| R2gavere vald      |   785 | 
| Avinurme vald      |   782 | 
| Vastem6isa vald    |   772 | 
| Tali vald          |   766 | 
| Laheda vald        |   765 | 
| Alatskivi vald     |   762 | 
| Sonda vald         |   762 | 
| T6stamaa vald      |   744 | 
| Illuka vald        |   741 | 
| Vara vald          |   732 | 
| Karula vald        |   729 | 
| Martna vald        |   727 | 
| Pihtla vald        |   722 | 
| Vormsi vald        |   721 | 
| Lohusuu vald       |   721 | 
| Meeksi vald        |   715 | 
| Maidla vald        |   698 | 
| Tudulinna vald     |   693 | 
| Varbla vald        |   691 | 
| Haaslava vald      |   679 | 
| K6pu vald          |   676 | 
| Koigi vald         |   673 | 
| Kullamaa vald      |   665 | 
| Orava vald         |   645 | 
| Laeva vald         |   635 | 
| K2ru vald          |   626 | 
| Peipsi22re vald    |   623 | 
| Alaj6e vald        |   610 | 
| N6va vald          |   607 | 
| Oru vald           |   598 | 
| P6drala vald       |   547 | 
| 6ru vald           |   521 | 
| Kareda vald        |   513 | 
| Kihnu vald         |   509 | 
| Surju vald         |   495 | 
| Mustjala vald      |   492 | 
| Risti vald         |   402 | 
| Lavassaare vald    |   352 | 
| Torgu vald         |   289 | 
| Piirissaare vald   |   261 | 
| Ruhnu vald         |   231 | 
+--------------------+-------+
204 rows in set (0.23 sec)


10. Leia kõige suurema laste arvuga vald. (Väljasta valla nimi ja laste arv)
mysql> select linnaosa as linn, (( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from abielus where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from teadmata where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from lesk where linnaosa = linn ) + sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4) as kokku from lahutatud where linnaosa like '%vald%' group by linnaosa order by kokku desc limit 1;
+-------------+-------+
| linn        | kokku |
+-------------+-------+
| Luunja vald | 21711 | 
+-------------+-------+
1 row in set (0.23 sec)


11. Leia kõige väiksema laste arvuga vald. (väljasta valla nimi ja laste arv)
mysql> select linnaosa as linn, (( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from abielus where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from teadmata where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from lesk where linnaosa = linn ) + sum(1laps)+sum(2last)*2+sum(3last)*
3+sum(4last)*4) as kokku from lahutatud where linnaosa like '%vald%' group by linnaosa order by kokku asc limit 1;
+------------+-------+
| linn       | kokku |
+------------+-------+
| Ruhnu vald |   231 | 
+------------+-------+
1 row in set (0.23 sec)

 
12. Siia kirjuta ise üks päring, kus kasutatakse funktsioone.
mysql> select linnaosa as linn, (( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from abielus where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from teadmata where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from lesk where linnaosa = linn ) + sum(1laps)+sum(2last)*2+sum(3last)*
3+sum(4last)*4) as kokku from lahutatud where linnaosa like '%vald%' group by linnaosa order by kokku asc limit 1;


13. Siia kirjuta ise üks päring, kus kasutatakse alampäringut.
mysql> select linnaosa as linn, (( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from abielus where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from teadmata where linnaosa = linn )+( select sum(1laps)+sum(2last)*2+sum(3last)*3+sum(4last)*4 from lesk where linnaosa = linn ) + sum(1laps)+sum(2last)*2+sum(3last)*
3+sum(4last)*4) as kokku from lahutatud where linnaosa like '%vald%' group by linnaosa order by kokku asc limit 1;
