

1. Leia veebilehelt http://dev.mysql.com/doc/index-other.html näidisandmebaas "World".

2. Lae alla pakitud andmebaasi fail, paki fail lahti ja uuri faili world.sql.

3. Mõtle, mida peaks failis world.sql muutma, et saaksid selle käivitada oma andmebaasis. 
midagi
4. Uuri tekkinud tabeleid (mis andmed selles on ja kuidas tabelid omavahel seotud on.

5. Väljasta linnad ja riigid, kus nad asuvad. (too mõlemad variandid nii joini kui ka tavalise seostamisega)

mysql> select c.name, m.name from City c, Country m where c.countryCode=m.Code limit 1,30;
+-------------------+-------------+
| name              | name        |
+-------------------+-------------+
| Qandahar          | Afghanistan | 
| Herat             | Afghanistan | 
| Mazar-e-Sharif    | Afghanistan | 
| Amsterdam         | Netherlands | 
| Rotterdam         | Netherlands | 
| Haag              | Netherlands | 
| Utrecht           | Netherlands | 
| Eindhoven         | Netherlands | 
| Tilburg           | Netherlands | 
| Groningen         | Netherlands | 
| Breda             | Netherlands | 
| Apeldoorn         | Netherlands | 
| Nijmegen          | Netherlands | 
| Enschede          | Netherlands | 
| Haarlem           | Netherlands | 
| Almere            | Netherlands | 
| Arnhem            | Netherlands | 
| Zaanstad          | Netherlands | 
| Â´s-Hertogenbosch | Netherlands | 
| Amersfoort        | Netherlands | 
| Maastricht        | Netherlands | 
| Dordrecht         | Netherlands | 
| Leiden            | Netherlands | 
| Haarlemmermeer    | Netherlands | 
| Zoetermeer        | Netherlands | 
| Emmen             | Netherlands | 
| Zwolle            | Netherlands | 
| Ede               | Netherlands | 
| Delft             | Netherlands | 
| Heerlen           | Netherlands | 
+-------------------+-------------+
30 rows in set (0.00 sec)

mysql> select c.name, m.name from City c inner join Country as m on c.countryCode=m.Code limit 1,30;
+-------------------+-------------+
| name              | name        |
+-------------------+-------------+
| Qandahar          | Afghanistan | 
| Herat             | Afghanistan | 
| Mazar-e-Sharif    | Afghanistan | 
| Amsterdam         | Netherlands | 
| Rotterdam         | Netherlands | 
| Haag              | Netherlands | 
| Utrecht           | Netherlands | 
| Eindhoven         | Netherlands | 
| Tilburg           | Netherlands | 
| Groningen         | Netherlands | 
| Breda             | Netherlands | 
| Apeldoorn         | Netherlands | 
| Nijmegen          | Netherlands | 
| Enschede          | Netherlands | 
| Haarlem           | Netherlands | 
| Almere            | Netherlands | 
| Arnhem            | Netherlands | 
| Zaanstad          | Netherlands | 
| Â´s-Hertogenbosch | Netherlands | 
| Amersfoort        | Netherlands | 
| Maastricht        | Netherlands | 
| Dordrecht         | Netherlands | 
| Leiden            | Netherlands | 
| Haarlemmermeer    | Netherlands | 
| Zoetermeer        | Netherlands | 
| Emmen             | Netherlands | 
| Zwolle            | Netherlands | 
| Ede               | Netherlands | 
| Delft             | Netherlands | 
| Heerlen           | Netherlands | 
+-------------------+-------------+
30 rows in set (0.00 sec)


6. Leia mitu linna asub igas riigis.
mysql> select count(Name) as linnade_arv, CountryCode from City group by CountryCode;
+-------------+-------------+
| linnade_arv | CountryCode |
+-------------+-------------+
|           1 | ABW         | 
|           4 | AFG         | 
|           5 | AGO         | 
|           2 | AIA         | 
|           1 | ALB         | 
|           1 | AND         | 
|           1 | ANT         | 
|           5 | ARE         | 
|          57 | ARG         | 
|           3 | ARM         | 
|           2 | ASM         | 
|           1 | ATG         | 
|          14 | AUS         | 
|           6 | AUT         | 
|           4 | AZE         | 
|           1 | BDI         | 
|           9 | BEL         | 
|           4 | BEN         | 
|           3 | BFA         | 
|          24 | BGD         | 
|          10 | BGR         | 
|           1 | BHR         | 
|           1 | BHS         | 
|           3 | BIH         | 
|          16 | BLR         | 
|           2 | BLZ         | 
|           2 | BMU         | 
|           8 | BOL         | 
|         250 | BRA         | 
|           1 | BRB         | 
|           1 | BRN         | 
|           1 | BTN         | 
|           2 | BWA         | 
|           1 | CAF         | 
|          49 | CAN         | 
|           2 | CCK         | 
|           5 | CHE         | 
|          29 | CHL         | 
|         363 | CHN         | 
|           5 | CIV         | 
|           7 | CMR         | 
|          18 | COD         | 
|           2 | COG         | 
|           1 | COK         | 
|          38 | COL         | 
|           1 | COM         | 
|           1 | CPV         | 
|           1 | CRI         | 
|          14 | CUB         | 
|           1 | CXR         | 
|           1 | CYM         | 
|           2 | CYP         | 
|          10 | CZE         | 
|          93 | DEU         | 
|           1 | DJI         | 
|           1 | DMA         | 
|           5 | DNK         | 
|           6 | DOM         | 
|          18 | DZA         | 
|          15 | ECU         | 
|          37 | EGY         | 
|           1 | ERI         | 
|           1 | ESH         | 
|          59 | ESP         | 
|           2 | EST         | 
|           7 | ETH         | 
|           7 | FIN         | 
|           1 | FJI         | 
|           1 | FLK         | 
|          40 | FRA         | 
|           1 | FRO         | 
|           2 | FSM         | 
|           1 | GAB         | 
|          81 | GBR         | 
|           5 | GEO         | 
|           5 | GHA         | 
|           1 | GIB         | 
|           1 | GIN         | 
|           2 | GLP         | 
|           2 | GMB         | 
|           1 | GNB         | 
|           1 | GNQ         | 
|           8 | GRC         | 
|           1 | GRD         | 
|           1 | GRL         | 
|           4 | GTM         | 
|           1 | GUF         | 
|           2 | GUM         | 
|           1 | GUY         | 
|           2 | HKG         | 
|           3 | HND         | 
|           4 | HRV         | 
|           4 | HTI         | 
|           9 | HUN         | 
|          85 | IDN         | 
|         341 | IND         | 
|           2 | IRL         | 
|          67 | IRN         | 
|          15 | IRQ         | 
|           1 | ISL         | 
|          14 | ISR         | 
|          58 | ITA         | 
|           3 | JAM         | 
|           5 | JOR         | 
|         248 | JPN         | 
|          21 | KAZ         | 
|           8 | KEN         | 
|           2 | KGZ         | 
|           3 | KHM         | 
|           2 | KIR         | 
|           1 | KNA         | 
|          70 | KOR         | 
|           3 | KWT         | 
|           2 | LAO         | 
|           2 | LBN         | 
|           1 | LBR         | 
|           4 | LBY         | 
|           1 | LCA         | 
|           2 | LIE         | 
|           7 | LKA         | 
|           1 | LSO         | 
|           5 | LTU         | 
|           1 | LUX         | 
|           3 | LVA         | 
|           1 | MAC         | 
|          22 | MAR         | 
|           2 | MCO         | 
|           4 | MDA         | 
|           5 | MDG         | 
|           1 | MDV         | 
|         173 | MEX         | 
|           1 | MHL         | 
|           1 | MKD         | 
|           1 | MLI         | 
|           2 | MLT         | 
|          16 | MMR         | 
|           1 | MNG         | 
|           1 | MNP         | 
|          12 | MOZ         | 
|           2 | MRT         | 
|           1 | MSR         | 
|           1 | MTQ         | 
|           3 | MUS         | 
|           2 | MWI         | 
|          18 | MYS         | 
|           1 | MYT         | 
|           1 | NAM         | 
|           1 | NCL         | 
|           3 | NER         | 
|           1 | NFK         | 
|          64 | NGA         | 
|           4 | NIC         | 
|           1 | NIU         | 
|          28 | NLD         | 
|           5 | NOR         | 
|           5 | NPL         | 
|           2 | NRU         | 
|           9 | NZL         | 
|           5 | OMN         | 
|          59 | PAK         | 
|           2 | PAN         | 
|           1 | PCN         | 
|          22 | PER         | 
|         136 | PHL         | 
|           1 | PLW         | 
|           1 | PNG         | 
|          44 | POL         | 
|           9 | PRI         | 
|          13 | PRK         | 
|           5 | PRT         | 
|           5 | PRY         | 
|           6 | PSE         | 
|           2 | PYF         | 
|           1 | QAT         | 
|           1 | REU         | 
|          29 | ROM         | 
|         189 | RUS         | 
|           1 | RWA         | 
|          24 | SAU         | 
|          12 | SDN         | 
|           9 | SEN         | 
|           1 | SGP         | 
|           1 | SHN         | 
|           1 | SJM         | 
|           1 | SLB         | 
|           1 | SLE         | 
|           7 | SLV         | 
|           2 | SMR         | 
|           3 | SOM         | 
|           1 | SPM         | 
|           1 | STP         | 
|           1 | SUR         | 
|           3 | SVK         | 
|           2 | SVN         | 
|          15 | SWE         | 
|           1 | SWZ         | 
|           1 | SYC         | 
|          11 | SYR         | 
|           1 | TCA         | 
|           2 | TCD         | 
|           1 | TGO         | 
|          12 | THA         | 
|           2 | TJK         | 
|           1 | TKL         | 
|           4 | TKM         | 
|           1 | TMP         | 
|           1 | TON         | 
|           2 | TTO         | 
|           8 | TUN         | 
|          62 | TUR         | 
|           1 | TUV         | 
|          42 | TWN         | 
|          10 | TZA         | 
|           1 | UGA         | 
|          57 | UKR         | 
|           1 | URY         | 
|         274 | USA         | 
|          17 | UZB         | 
|           1 | VAT         | 
|           1 | VCT         | 
|          41 | VEN         | 
|           1 | VGB         | 
|           1 | VIR         | 
|          22 | VNM         | 
|           1 | VUT         | 
|           1 | WLF         | 
|           1 | WSM         | 
|           6 | YEM         | 
|           8 | YUG         | 
|          44 | ZAF         | 
|           7 | ZMB         | 
|           6 | ZWE         | 
+-------------+-------------+
232 rows in set (0.01 sec)


7. Leia mitu linna asub igas riigis, järjesta tulemus linnade arvu järgi kahanevalt.
mysql> select count(Name) as linnade_arv, CountryCode from City group by CountryCode order by linnade_arv desc;
+-------------+-------------+
| linnade_arv | CountryCode |
+-------------+-------------+
|         363 | CHN         | 
|         341 | IND         | 
|         274 | USA         | 
|         250 | BRA         | 
|         248 | JPN         | 
|         189 | RUS         | 
|         173 | MEX         | 
|         136 | PHL         | 
|          93 | DEU         | 
|          85 | IDN         | 
|          81 | GBR         | 
|          70 | KOR         | 
|          67 | IRN         | 
|          64 | NGA         | 
|          62 | TUR         | 
|          59 | PAK         | 
|          59 | ESP         | 
|          58 | ITA         | 
|          57 | UKR         | 
|          57 | ARG         | 
|          49 | CAN         | 
|          44 | POL         | 
|          44 | ZAF         | 
|          42 | TWN         | 
|          41 | VEN         | 
|          40 | FRA         | 
|          38 | COL         | 
|          37 | EGY         | 
|          29 | CHL         | 
|          29 | ROM         | 
|          28 | NLD         | 
|          24 | BGD         | 
|          24 | SAU         | 
|          22 | VNM         | 
|          22 | PER         | 
|          22 | MAR         | 
|          21 | KAZ         | 
|          18 | COD         | 
|          18 | DZA         | 
|          18 | MYS         | 
|          17 | UZB         | 
|          16 | MMR         | 
|          16 | BLR         | 
|          15 | IRQ         | 
|          15 | ECU         | 
|          15 | SWE         | 
|          14 | CUB         | 
|          14 | ISR         | 
|          14 | AUS         | 
|          13 | PRK         | 
|          12 | THA         | 
|          12 | MOZ         | 
|          12 | SDN         | 
|          11 | SYR         | 
|          10 | BGR         | 
|          10 | TZA         | 
|          10 | CZE         | 
|           9 | PRI         | 
|           9 | BEL         | 
|           9 | SEN         | 
|           9 | HUN         | 
|           9 | NZL         | 
|           8 | TUN         | 
|           8 | YUG         | 
|           8 | GRC         | 
|           8 | BOL         | 
|           8 | KEN         | 
|           7 | ETH         | 
|           7 | FIN         | 
|           7 | ZMB         | 
|           7 | CMR         | 
|           7 | SLV         | 
|           7 | LKA         | 
|           6 | YEM         | 
|           6 | ZWE         | 
|           6 | PSE         | 
|           6 | DOM         | 
|           6 | AUT         | 
|           5 | JOR         | 
|           5 | LTU         | 
|           5 | CHE         | 
|           5 | NOR         | 
|           5 | CIV         | 
|           5 | OMN         | 
|           5 | AGO         | 
|           5 | GEO         | 
|           5 | MDG         | 
|           5 | GHA         | 
|           5 | DNK         | 
|           5 | ARE         | 
|           5 | PRY         | 
|           5 | NPL         | 
|           5 | PRT         | 
|           4 | AFG         | 
|           4 | LBY         | 
|           4 | HTI         | 
|           4 | TKM         | 
|           4 | BEN         | 
|           4 | MDA         | 
|           4 | HRV         | 
|           4 | GTM         | 
|           4 | AZE         | 
|           4 | NIC         | 
|           3 | JAM         | 
|           3 | NER         | 
|           3 | BFA         | 
|           3 | MUS         | 
|           3 | HND         | 
|           3 | KHM         | 
|           3 | BIH         | 
|           3 | KWT         | 
|           3 | SVK         | 
|           3 | ARM         | 
|           3 | LVA         | 
|           3 | SOM         | 
|           2 | MRT         | 
|           2 | COG         | 
|           2 | LIE         | 
|           2 | EST         | 
|           2 | HKG         | 
|           2 | CCK         | 
|           2 | SMR         | 
|           2 | ASM         | 
|           2 | BLZ         | 
|           2 | FSM         | 
|           2 | TJK         | 
|           2 | GMB         | 
|           2 | PYF         | 
|           2 | BMU         | 
|           2 | MCO         | 
|           2 | AIA         | 
|           2 | MWI         | 
|           2 | PAN         | 
|           2 | IRL         | 
|           2 | BWA         | 
|           2 | CYP         | 
|           2 | GLP         | 
|           2 | LAO         | 
|           2 | SVN         | 
|           2 | GUM         | 
|           2 | MLT         | 
|           2 | NRU         | 
|           2 | TTO         | 
|           2 | KGZ         | 
|           2 | TCD         | 
|           2 | KIR         | 
|           2 | LBN         | 
|           1 | BHS         | 
|           1 | GNB         | 
|           1 | LBR         | 
|           1 | MTQ         | 
|           1 | BHR         | 
|           1 | FLK         | 
|           1 | GUY         | 
|           1 | COM         | 
|           1 | SLB         | 
|           1 | SUR         | 
|           1 | ANT         | 
|           1 | BDI         | 
|           1 | FJI         | 
|           1 | NIU         | 
|           1 | GNQ         | 
|           1 | SWZ         | 
|           1 | ALB         | 
|           1 | BRB         | 
|           1 | CYM         | 
|           1 | MYT         | 
|           1 | NFK         | 
|           1 | QAT         | 
|           1 | WSM         | 
|           1 | TCA         | 
|           1 | FRO         | 
|           1 | CXR         | 
|           1 | LUX         | 
|           1 | TUV         | 
|           1 | COK         | 
|           1 | GAB         | 
|           1 | SJM         | 
|           1 | ESH         | 
|           1 | GUF         | 
|           1 | STP         | 
|           1 | UGA         | 
|           1 | VIR         | 
|           1 | AND         | 
|           1 | CRI         | 
|           1 | MAC         | 
|           1 | DJI         | 
|           1 | REU         | 
|           1 | BTN         | 
|           1 | DMA         | 
|           1 | MKD         | 
|           1 | MNG         | 
|           1 | PLW         | 
|           1 | SYC         | 
|           1 | URY         | 
|           1 | ATG         | 
|           1 | GIB         | 
|           1 | CPV         | 
|           1 | MSR         | 
|           1 | RWA         | 
|           1 | SLE         | 
|           1 | NCL         | 
|           1 | GRD         | 
|           1 | MDV         | 
|           1 | PNG         | 
|           1 | SGP         | 
|           1 | TGO         | 
|           1 | GRL         | 
|           1 | ISL         | 
|           1 | SHN         | 
|           1 | TKL         | 
|           1 | CAF         | 
|           1 | MLI         | 
|           1 | NAM         | 
|           1 | KNA         | 
|           1 | TON         | 
|           1 | ABW         | 
|           1 | ERI         | 
|           1 | PCN         | 
|           1 | LCA         | 
|           1 | WLF         | 
|           1 | VGB         | 
|           1 | TMP         | 
|           1 | LSO         | 
|           1 | MNP         | 
|           1 | VCT         | 
|           1 | VUT         | 
|           1 | BRN         | 
|           1 | GIN         | 
|           1 | MHL         | 
|           1 | SPM         | 
|           1 | VAT         | 
+-------------+-------------+
232 rows in set (0.01 sec)


8. Leia mitu linna asub igas riigis, järjesta tulemus linnade arvu järgi kahanevalt, näita ainult nende riikide andmeid, kus on rohkem kui 1 linn.


mysql> select count(Name) as linnade_arv, CountryCode from City group by CountryCode having linnade_arv > 1 order by linnade_arv desc;
+-------------+-------------+
| linnade_arv | CountryCode |
+-------------+-------------+
|         363 | CHN         | 
|         341 | IND         | 
|         274 | USA         | 
|         250 | BRA         | 
|         248 | JPN         | 
|         189 | RUS         | 
|         173 | MEX         | 
|         136 | PHL         | 
|          93 | DEU         | 
|          85 | IDN         | 
|          81 | GBR         | 
|          70 | KOR         | 
|          67 | IRN         | 
|          64 | NGA         | 
|          62 | TUR         | 
|          59 | PAK         | 
|          59 | ESP         | 
|          58 | ITA         | 
|          57 | UKR         | 
|          57 | ARG         | 
|          49 | CAN         | 
|          44 | POL         | 
|          44 | ZAF         | 
|          42 | TWN         | 
|          41 | VEN         | 
|          40 | FRA         | 
|          38 | COL         | 
|          37 | EGY         | 
|          29 | CHL         | 
|          29 | ROM         | 
|          28 | NLD         | 
|          24 | BGD         | 
|          24 | SAU         | 
|          22 | VNM         | 
|          22 | PER         | 
|          22 | MAR         | 
|          21 | KAZ         | 
|          18 | COD         | 
|          18 | DZA         | 
|          18 | MYS         | 
|          17 | UZB         | 
|          16 | MMR         | 
|          16 | BLR         | 
|          15 | IRQ         | 
|          15 | ECU         | 
|          15 | SWE         | 
|          14 | CUB         | 
|          14 | ISR         | 
|          14 | AUS         | 
|          13 | PRK         | 
|          12 | THA         | 
|          12 | MOZ         | 
|          12 | SDN         | 
|          11 | SYR         | 
|          10 | BGR         | 
|          10 | TZA         | 
|          10 | CZE         | 
|           9 | PRI         | 
|           9 | BEL         | 
|           9 | SEN         | 
|           9 | HUN         | 
|           9 | NZL         | 
|           8 | TUN         | 
|           8 | YUG         | 
|           8 | GRC         | 
|           8 | BOL         | 
|           8 | KEN         | 
|           7 | ETH         | 
|           7 | FIN         | 
|           7 | ZMB         | 
|           7 | CMR         | 
|           7 | SLV         | 
|           7 | LKA         | 
|           6 | YEM         | 
|           6 | ZWE         | 
|           6 | PSE         | 
|           6 | DOM         | 
|           6 | AUT         | 
|           5 | JOR         | 
|           5 | LTU         | 
|           5 | CHE         | 
|           5 | NOR         | 
|           5 | CIV         | 
|           5 | OMN         | 
|           5 | AGO         | 
|           5 | GEO         | 
|           5 | MDG         | 
|           5 | GHA         | 
|           5 | DNK         | 
|           5 | ARE         | 
|           5 | PRY         | 
|           5 | NPL         | 
|           5 | PRT         | 
|           4 | AFG         | 
|           4 | LBY         | 
|           4 | HTI         | 
|           4 | TKM         | 
|           4 | BEN         | 
|           4 | MDA         | 
|           4 | HRV         | 
|           4 | GTM         | 
|           4 | AZE         | 
|           4 | NIC         | 
|           3 | JAM         | 
|           3 | NER         | 
|           3 | BFA         | 
|           3 | MUS         | 
|           3 | HND         | 
|           3 | KHM         | 
|           3 | BIH         | 
|           3 | KWT         | 
|           3 | SVK         | 
|           3 | ARM         | 
|           3 | LVA         | 
|           3 | SOM         | 
|           2 | MRT         | 
|           2 | COG         | 
|           2 | LIE         | 
|           2 | EST         | 
|           2 | HKG         | 
|           2 | CCK         | 
|           2 | SMR         | 
|           2 | ASM         | 
|           2 | BLZ         | 
|           2 | FSM         | 
|           2 | TJK         | 
|           2 | GMB         | 
|           2 | PYF         | 
|           2 | BMU         | 
|           2 | MCO         | 
|           2 | AIA         | 
|           2 | MWI         | 
|           2 | PAN         | 
|           2 | IRL         | 
|           2 | BWA         | 
|           2 | CYP         | 
|           2 | GLP         | 
|           2 | LAO         | 
|           2 | SVN         | 
|           2 | GUM         | 
|           2 | MLT         | 
|           2 | NRU         | 
|           2 | TTO         | 
|           2 | KGZ         | 
|           2 | TCD         | 
|           2 | KIR         | 
|           2 | LBN         | 
+-------------+-------------+
147 rows in set (0.01 sec)




